<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Order confirmation </title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
    margin: 0;
    padding: 0;
    background: #e1e1e1;
}

div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none;
}

.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}

.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}

body {
    width: 100%;
    height: 100%;
    background-color: #e1e1e1;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

html {
    width: 100%;
}

p {
    padding: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
}

.visibleMobile {
    display: none;
}

.hiddenMobile {
    display: block;
}

@media only screen and (max-width: 600px) {
    body {
        width: auto !important;
    }

    table[class=fullTable] {
        width: 96% !important;
        clear: both;
    }

    table[class=fullPadding] {
        width: 85% !important;
        clear: both;
    }

    table[class=col] {
        width: 45% !important;
    }

    .erase {
        display: none;
    }
}

@media only screen and (max-width: 420px) {
    table[class=fullTable] {
        width: 100% !important;
        clear: both;
    }

    table[class=fullPadding] {
        width: 85% !important;
        clear: both;
    }

    table[class=col] {
        width: 100% !important;
        clear: both;
    }

    table[class=col] td {
        text-align: left !important;
    }

    .erase {
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
    }

    .visibleMobile {
        display: block !important;
    }

    .hiddenMobile {
        display: none !important;
    }
}
</style>
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tr>
        <td height="20"></td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
                <tr class="hiddenMobile">
                    <td height="40"></td>
                </tr>
                <tr class="visibleMobile">
                    <td height="30"></td>
                </tr>
                <tr>
                    <td>
                        <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 21px; color: #000; font-weight:800; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: left;">
                                                        LetsTranscript Invoice
                                                    </td>
                                                </tr>
                                                <tr class="hiddenMobile">
                                                    <td height="40"></td>
                                                </tr>
                                                <tr class="visibleMobile">
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                                                        Thank you for placing your order at LetsTranscript. Please find your order details below.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                                            <tbody>
                                                <tr class="visibleMobile">
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                <tr class="hiddenMobile">
                                                    <td height="50"></td>
                                                </tr>
                                                <tr class="visibleMobile">
                                                    <td height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- /Header -->
<!-- Order Details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tbody>

        <tr>
            <td>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                        <tr class="hiddenMobile">
                            <td height="30"></td>
                        </tr>
                        <tr class="visibleMobile">
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                    <tbody>

                                        <tr>
                                            <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                                        </tr>
                                       
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Email:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{clientemail}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Filename:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{filename}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Duration:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{filedurationinminutes}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Transcription Type:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{transcriptiontype}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Turn-around Time:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{turnaroundtime}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Verbatim Type:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{verbatimtype}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Subtitles:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{subtitles}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Uploaded Language:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{humangeneratedlanguage}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Number of Speakers:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{noofspeakers}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; width: 35%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                <b>Comments:</b>
                                            </td>
                                            <td style="font-size: 12px; width: 65%; font-family: 'Open Sans', sans-serif; color: #000;  line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                                                {{comments}}
                                            </td>
                                        </tr>

                                        
                                        
                                        <tr>
                                            <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- /Order Details -->
<!-- Total -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tbody>
        <tr>
            <td>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td>
                                <!-- Table Total -->
                                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                    <tbody>
                                        
                                        <tr>
                                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                                                <strong>Order Value</strong>
                                            </td>
                                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                                                <strong>${{ordervalue}}</strong>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <!-- /Table Total -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- /Total -->
<!-- Information -->
<!-- /Information -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tr>
        <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
                <tr>
                    <td>
                        <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="spacer">
                    <td height="50"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
</table>